APP_NAME="Medon"
APP_ENV=local
APP_KEY=base64:0Yk47eyrYJfigFvuBqwzUdQ6p4GpMenGmC/rDpo/OIE=
APP_DEBUG=true
APP_URL=http://localhost
WEB_URL=https://medon-weld.vercel.app/

ADMIN_PREFIX='admin'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=medon
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
#MAIL_USERNAME=orders@medononline.com
#MAIL_PASSWORD=xqdlsliqncgyhpeu
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=jishap.tomsher@gmail.com
MAIL_PASSWORD=ovbqosjqiidohvkl
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=jishap.tomsher@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ADMIN=jishap.tomsher@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEFAULT_LANGUAGE="en"

SMS_API_KEY="C20045706718b3ad5134b3.59179579"

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""

NOCAPTCHA_SECRET=6Lc-pFQmAAAAAL_SgCot_UNGIva1oNImhJQNML0C
NOCAPTCHA_SITEKEY=6Lc-pFQmAAAAAMLQS1D7aUBLKPgCy63V6fD9eeEk
APP_TIMEZONE="Asia/Dubai"

GOOGLE_API_KEY="AIzaSyA3292gDwbrQ8_KHPVH3mUdQNQVYgB5yms"


CONVERSIONS_API_ACCESS_TOKEN="EAAD53ltxXwUBO6EgK9RZCX5heozsfKytoREFokWFY6gWZAZAlxk01BFuHgBjfkZCcrZBK1j1Q1SjBjIWJ9CXqeIKRKKnqRviC3iGV0NXojQrjt8BCVHp93DYTzZCuadfvPLtG8iKT3hO4EEM1kkc4svmg37spO6YwZAUlP5v76Eq5ubUS6CHOf4goCNBNwdIZBkE3gZDZD"
CONVERSIONS_API_PIXEL_ID="174196509072894"
CONVERSIONS_API_TEST_CODE="TEST97255"

SMS_API_KEY="R60001345fd4c0b80cb815.29446877"

ERP_API_KEY="QpWoEiRuTuYaLsKdJfHgMzNxBcVoJbIcSvHnA"

CCA_URL="https://secure.ccavenue.ae/transaction/transaction.do"
CCA_URL_MOB="https://secure.ccavenue.ae/transaction/appV1.do"
CCA_MERCHANT_ID="45990"
CCA_WORKING_KEY="2839B0B1643F212A326ADCDF01016EBF"
CCA_ACCESS_CODE="AVEV04KL85CI31VEIC"
MEDON_PAYMENT_SUCCESS="https://medon-weld.vercel.app/order-response/success"
MEDON_PAYMENT_CANCEL="https://medon-weld.vercel.app/order-response/cancel"


# =https://medon-bcf95-default-rtdb.firebaseio.com/
FIREBASE_CREDENTIALS=public/admin_assets/medon-bcf95-b70435cbef03.json